# APP-DEVELOPMENT

./: .gitignore  build-backup.bat  gradle.properties  settings.gradle  taskx-ui.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: README.md  app.js  app.js.bak_work  index.html  styles.css
app/src/main/java/com/taskx/app/: TaskXApp.kt
app/src/main/java/com/taskx/app/core/debug/: StrictModeConfig.kt
app/src/main/java/com/taskx/app/core/logging/: AppLogger.kt
app/src/main/java/com/taskx/app/data/repository/: AppConfigRepository.kt  PermissionRepository.kt
app/src/main/java/com/taskx/app/domain/usecase/: ParseWebBackResultUseCase.kt
app/src/main/java/com/taskx/app/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: build-and-backup-apk.ps1
